<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Moq" Version="4.15.2" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyTicket.TicketManagement.Api\MyTicket.TicketManagement.Api.csproj" />
		<ProjectReference Include="..\MyTicket.TicketManagement.Application\MyTicket.TicketManagement.Application.csproj" />
		<ProjectReference Include="..\MyTicket.TicketManagement.Domain\MyTicket.TicketManagement.Domain.csproj" />
		<ProjectReference Include="..\MyTicket.TicketManagement.Persistence\MyTicket.TicketManagement.Persistence.csproj" />
	</ItemGroup>

</Project>
