# MyTicket

./: MyTicket.TicketManagement.sln  README.md  nswagsettings.nswag
MyTicket.TicketManagement.API.IntegrationTests/: MyTicket.TicketManagement.API.IntegrationTests.csproj
MyTicket.TicketManagement.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
MyTicket.TicketManagement.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
MyTicket.TicketManagement.Api/: MyTicket.TicketManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
MyTicket.TicketManagement.Api/Controllers/: AccountController.cs  CategoryController.cs  EventsController.cs  OrderController.cs
MyTicket.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
MyTicket.TicketManagement.Api/Properties/: launchSettings.json
MyTicket.TicketManagement.Api/Services/: LoggedInUserService.cs
MyTicket.TicketManagement.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
MyTicket.TicketManagement.App/: App.razor  MyTicket.TicketManagement.App.csproj  Program.cs  _Imports.razor
MyTicket.TicketManagement.App/Auth/: CustomAuthenticationStateProvider.cs
MyTicket.TicketManagement.App/Components/: Pager.razor  Pager.razor.cs  PaginatedList.cs
MyTicket.TicketManagement.App/Contracts/: IAuthenticationService.cs  ICategoryDataService.cs  IEventDataService.cs  IOrderDataService.cs
MyTicket.TicketManagement.App/Pages/: AddCategory.razor  AddCategory.razor.cs  CategoryOverview.razor  CategoryOverview.razor.cs  EventDetails.razor  EventDetails.razor.cs  EventOverview.razor  EventOverview.razor.cs  Home.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  TicketSales.razor  TicketSales.razor.cs
MyTicket.TicketManagement.App/Profiles/: Mappings.cs
MyTicket.TicketManagement.App/Properties/: launchSettings.json
MyTicket.TicketManagement.App/Services/: AuthenticationService.cs  CategoryDataService.cs  EventDataService.cs  OrderDataService.cs
MyTicket.TicketManagement.App/Services/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
MyTicket.TicketManagement.App/Shared/: MainLayout.razor  NavMenu.razor
MyTicket.TicketManagement.App/ViewModels/: CategoryEventsViewModel.cs  CategoryViewModel.cs  EventDetailViewModel.cs  EventListViewModel.cs  EventNestedViewModel.cs  LoginViewModel.cs  OrdersForMonthListViewModel.cs  PagedOrderForMonthViewModel.cs  RegisterViewModel.cs
MyTicket.TicketManagement.App/wwwroot/: index.html
MyTicket.TicketManagement.App/wwwroot/css/: app.css  main.css
MyTicket.TicketManagement.App/wwwroot/scripts/: download.js
MyTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  MyTicket.TicketManagement.Application.csproj
MyTicket.TicketManagement.Application/Contracts/: ILoggedInUserService.cs
MyTicket.TicketManagement.Application/Contracts/Identity/: IAuthenticationService.cs
MyTicket.TicketManagement.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
MyTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
MyTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
MyTicket.TicketManagement.Application/Features/Categories/Commands/CreateCateogry/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
MyTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
MyTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
MyTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
MyTicket.TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
MyTicket.TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
MyTicket.TicketManagement.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  (+1 more)
MyTicket.TicketManagement.Application/Features/Orders/GetOrdersForMonth/: GetOrdersForMonthQuery.cs  GetOrdersForMonthQueryHandler.cs  OrdersForMonthDto.cs  PagedOrdersForMonthVm.cs
MyTicket.TicketManagement.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
MyTicket.TicketManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
MyTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
MyTicket.TicketManagement.Application/Responses/: BaseResponse.cs
MyTicket.TicketManagement.Identity/: IdentityServiceExtensions.cs  MyTicket.TicketManagement.Identity.csproj  MyTicketIdentityDbContext.cs
MyTicket.TicketManagement.Identity/Models/: ApplicationUser.cs
MyTicket.TicketManagement.Identity/Seed/: CreateFirstUser.cs
MyTicket.TicketManagement.Identity/Services/: AuthenticationService.cs
MyTicket.TicketManagement.Infrastructure/: InfrastructureServiceRegistration.cs  MyTicket.TicketManagement.Infrastructure.csproj
MyTicket.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
MyTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
MyTicket.TicketManagement.Persistence/: MyTicket.TicketManagement.Persistence.csproj  MyTicketDbContext.cs  PersistenceServiceRegistration.cs
MyTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+17 files in other folders)
